# ohaCalendar

./: README.md  ohaCalendar.sln
ohaCalendar/: App.config  CalendarDataSet.Designer.cs  CalendarDataSet.xsd  CalendarDataSet.xss  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  HolidayInput.Designer.cs  HolidayInput.cs  InputForm_date.Designer.cs  InputForm_date.cs  InputForm_date.de-DE.resx  InputForm_date.resx  NextWorkdayCalculator.cs  OutlookCalendarItemType.cs  Program.cs  RichTextBoxEx.cs  cOutlook.cs  calendar.Designer.cs  calendar.cs  calendar.de-DE.resx  calendar.resx  ohaCalendar.csproj  ohaDateTimePicker.cs  ohaDateTimePicker.de-DE.resx
ohaCalendar/DateTimePicker/: DateTimePicker_Null.cs  DateTimePicker_Null.designer.cs  NullableAndEditableDateTimePicker.cs  ohaDateTimePicker.cs  ohaDateTimePicker.resx  ohaDateTimePickerMS.Designer.cs  ohaDateTimePickerMS.cs  ohaDateTimePickerWithTime.Designer.cs  ohaDateTimePickerWithTime.cs  ohaDateTimePicker_Input.Designer.cs  ohaDateTimePicker_Input.cs  ohaDateTimePicker_Input.de-DE.resx  ohaDateTimePicker_Input.resx
ohaCalendar/Models/: CalendarItemType.cs  CountriesType.cs  FederalStateType.cs  HolidayType.cs  OutlookCalendarItemType.cs
ohaCalendar/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ohaCalendar/Services/: IOutlookCalendarService.cs  OutlookCalendarService.cs
